# micro-cloud

./: .gitignore  pom.xml
.run/: DBApplication.run.xml  EurekaServerApplication.run.xml  GatewayServerApplication.run.xml  ResourceServerApplication.run.xml  SecurityApplication.run.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/microcloud/: AuthApplication.java  AuthServerProps.java
authentication-service/src/main/java/com/example/microcloud/config/: JwtTokenConfig.java  OAuthServerConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/example/microcloud/endpoint/: JwkSetEndpoint.java
authentication-service/src/main/java/com/examples/microcloud/: AuthApplication.java
authentication-service/src/main/java/com/examples/microcloud/config/: AuthServerProps.java  JwtTokenConfig.java  OAuthServerConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/examples/microcloud/endpoint/: JwkSetEndpoint.java
db/: pom.xml
db/src/main/java/com/example/microcloud/: DBApplication.java
db/src/main/java/com/examples/microcloud/: DBApplication.java
db/src/main/resources/: application.yml
db/src/main/resources/db/data/: data.sql
db/src/main/resources/db/schema/: schema.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/microcloud/: DiscoveryApplication.java
discovery-service/src/main/java/com/examples/microcloud/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/examples/microcloud/: GatewayServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/microcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-service/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/microcloud/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/example/microcloud/: GatewayServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/microcloud/: GatewayApplication.java  GatewayServerApplication.java
gateway-service/src/main/java/com/examples/microcloud/: GatewayApplication.java
gateway-service/src/test/java/com/example/microcloud/: GatewayApplicationTests.java
gateway-service/src/test/java/com/examples/microcloud/: GatewayApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/example/microcloud/: ResourceServerApplication.java
resource-server/src/main/java/com/examples/microcloud/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/example/microcloud/: RateLimitTest.java  ResourceServerApplicationTests.java
resource-server/src/test/java/com/examples/microcloud/: ResourceServerApplicationTests.java
security-management/: pom.xml
security-management/http/: security.add-user.http
security-management/src/main/java/com/example/microcloud/: SecurityApplication.java
security-management/src/main/java/com/example/microcloud/api/: TestController.java  UserController.java
security-management/src/main/java/com/example/microcloud/config/: WebSecurityConfig.java
security-management/src/main/java/com/example/microcloud/model/dto/: AddUserRequest.java
security-management/src/main/java/com/example/microcloud/model/entity/: Role.java  User.java
security-management/src/main/java/com/examples/microcloud/: SecurityApplication.java
security-management/src/main/java/com/examples/microcloud/api/: TestController.java  UserController.java
security-management/src/main/java/com/examples/microcloud/config/: WebSecurityConfig.java
security-management/src/main/java/com/examples/microcloud/model/: Application.java
security-management/src/main/java/com/examples/microcloud/model/dto/: AddUserRequest.java
security-management/src/main/java/com/examples/microcloud/model/entity/: Permission.java  Role.java  User.java
security-management/src/main/java/com/examples/microcloud/repo/: UserRepository.java
security-management/src/main/java/com/examples/microcloud/service/: UserServiceImpl.java
security-management/src/main/java/com/examples/microcloud/service/api/: UserService.java
security-management/src/main/resources/: application.yml
security-management/src/test/java/com/example/microcloud/: SpringApplicationAware.java  UserRegistryTests.java
security-management/src/test/java/com/examples/microcloud/: SpringApplicationAware.java  UserRegistryTests.java
security-management/src/test/resources/: application.yml
security-managemet/: pom.xml
security-managemet/src/main/java/com/example/microcloud/: SecurityApplication.java
security-managemet/src/main/java/com/example/microcloud/api/: UserController.java
security-managemet/src/main/java/com/example/microcloud/model/entity/: Permission.java  User.java
security-managemet/src/main/java/com/example/microcloud/repo/: UserRepository.java
security-managemet/src/main/java/com/example/microcloud/service/: UserServiceImpl.java
security-managemet/src/main/java/com/example/microcloud/service/api/: UserService.java
security-managemet/src/main/resources/: application.yml
security-managemet/src/main/resources/db/migration/: V1__initial_db.sql  V2__create_security_tables.sql  V3__add_data.sql
security-managemet/src/test/java/com/example/microcloud/: UserRegistryTests.java
security-managemet/src/test/resources/: application-test.yml
